OBJECTIVE CUTENESS INDEX (OCI) ANALYSIS REPORT
==================================================

EXPERIMENT SUMMARY:
  Cats analyzed: 3402
  Dogs analyzed: 4647
  Total images: 8049

STATISTICAL RESULTS:
  Cat mean OCI: -3.558
  Dog mean OCI: -3.590
  Difference (Dogs - Cats): -0.032
  p-value: 0.0000
  Effect size (Cohen's d): -0.151

FEATURE IMPORTANCE:
  1. Forehead Ratio: 2.418
  2. Head Roundness: 2.375
  3. Nose Length Ratio: 2.370
  4. Cheek Roundness: 1.169
  5. Eye Area Ratio: 0.779
  6. Inter Ocular Ratio: 0.244
  7. Facial Symmetry: 0.064
  8. Ear Head Ratio: 0.000

INTERPRETATION:
  Cats are significantly MORE CUTE than dogs (p < 0.05)
  Effect size is negligible (|d| = 0.151)
